{
  "name": "saedbox",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 15000",
    "start": "node app.js",
    "startdev": "nodemon app.js"
  },
  "author": "xataz",
  "license": "MIT",
  "dependencies": {
    "@sailshq/lodash": "^3.10",
    "async": "^2.1.4",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15",
    "cookie-parser": "^1.4.3",
    "dockerode": "^2.3",
    "express": "^4.14",
    "express-session": "^1.15.0",
    "helmet": "^3.4.0",
    "method-override": "^2.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sails-disk": "^0.10",
    "systeminformation": "^3.13",
    "waterline": "^0.12.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
